Args=-H:ResourceConfigurationResources=META-INF/native-image/io.github.willena/sqlite-jdbc/resource-config.json \
    --initialize-at-build-time=sun.instrument.InstrumentationImpl \
    --report-unsupported-elements-at-runtime
